spring.application.name=order

logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

spring.datasource.url=jdbc:mysql://localhost:3306/oms-db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=error

spring.main.banner-mode=off

# Max file size
spring.servlet.multipart.max-file-size=10MB

# Max Request Size
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.enabled=true

jwt.secretKey=b5ad024d69c8e6f107873c58442c76b37ca73883d90090f2aa13ad603bb2aeed