spring.application.name=order

logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn

spring.datasource.url=jdbc:mysql://localhost:3306/oms-db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=debug

spring.main.banner-mode=off

# Max file size
spring.servlet.multipart.max-file-size=10MB

# Max Request Size
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.enabled=true


